
 <html>
  <head>
    <title>김수민</title>
  </head>
  <body>
<h1 style="color:blue">오늘의 수업은 웹개발로 시작합니다.</h1>
<h1 style="color:blue">목원대학교 컴퓨터융합학부26학번 김수민</h1>
<h2 style="color:pink">목원대학교 <a href="https://www.mokwon.ac.kr/kr/" target="_blank" title="목원대">컴퓨터융합학부</a></h2>

<div style=
  "color:cyan;background-color:black;text-align:center; 
  width:400px; height:200px;">언어 (Language)의 분류</div>
<ul>
  <li>자연어</li>
  <li>형식어
    <ul>
      <li>프로그래밍언언: 컴파일언어, 인터프리터언어, 스크립트 언어 등 (C, C++, python, JS 등)</li>
      <li>마크업언어: HTML, XML, SGML 등</li>
    </ul>
  </li>


  
</ul>

<div>공학관 4층 D428호 <br>컴퓨터유합학부&nbsp;사무실(AI융합허브)</div>
  <p style= >이 글은 P태그를 사용해서 만든 코딩입니다.</p>
</body>
</html>
